# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS frontend

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.js ./
RUN npm ci

COPY resources ./resources
COPY public ./public


RUN npm run build


FROM php:8.4-fpm-alpine

WORKDIR /var/www/html

RUN apk add --no-cache \
    nginx \
    supervisor \
    bash \
    curl \
    git \
    icu-dev \
    libzip-dev \
    libpng-dev \
    freetype-dev \
    jpeg-dev \
    autoconf \
    make \
    g++ \
    pkgconf \
    linux-headers \
    oniguruma-dev \
    tzdata \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        bcmath \
        gd \
        intl \
        opcache \
        pdo_mysql \
        zip \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts

COPY . .

COPY --from=frontend /app/public/build ./public/build

COPY docker/nginx/reportflow.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/reportflow.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/production/entrypoint.sh /usr/local/bin/reportflow-entrypoint

RUN chmod +x /usr/local/bin/reportflow-entrypoint \
 && mkdir -p \
    /run/nginx \
    storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
 && php artisan package:discover --ansi \
 && chown -R www-data:www-data storage bootstrap/cache

EXPOSE 80

ENTRYPOINT ["reportflow-entrypoint"]

CMD ["supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]