[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#9570
    [34mall[39m: [
      [34;4mApp\Models\WeeklyReport[39;24m {#9567
        [34mid[39m: [35m1[39m,
        [34memployee_id[39m: [35m1[39m,
        [34mdepartment[39m: [36mnull[39m,
        [34mweek[39m: [32m"[39m[32m2026-W24[39m[32m"[39m,
        [34mobjectives[39m: [36mnull[39m,
        [34mactivities[39m: <<<[32mEOS[39m
          [32mDéveloppement de ReportFlow[39m
          [32m- Configuration Docker[39m
          [32m- Installation Filament[39m
          [32mEOS[39m,
        [34machievements[39m: <<<[32mEOS[39m
          [32m- Mise en place du back-office[39m
          [32m- Gestion des employés[39m
          [32mEOS[39m,
        [34mdifficulties[39m: [32m"[39m[32m Configuration Docker Sail[39m[32m"[39m,
        [34mnext_actions[39m: <<<[32mEOS[39m
          [32mIntégration n8n[39m
          [32m- Génération PowerPoint[39m
          [32mEOS[39m,
        [34mpptx_file[39m: [32m"[39m[32mreports/KBSAP_Criss_Mbella_2026-W24.pptx[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mgenerated[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-16 23:27:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-17 08:50:59[39m[32m"[39m,
        [34msubmitted_at[39m: [36mnull[39m,
        [34mvalidated_at[39m: [36mnull[39m,
        [34mvalidated_by[39m: [36mnull[39m,
        [34mrejected_at[39m: [36mnull[39m,
        [34mrejected_by[39m: [36mnull[39m,
        [34mrejection_reason[39m: [36mnull[39m,
        [34mgenerated_at[39m: [36mnull[39m,
      },
    ],
  }
